<!DOCTYPE html>
<html>
	<head>

		<title>Deck Builder</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		
		<script src="filesaver.js"></script>
		
		<!-- Main Page Layout -->
		<style>
		
			body,table,tr,td{
				font-family: 'Open Sans', sans-serif;
				font-size:11pt;
				font-weight:600;
				color:#FFF;
			}
			body,html{
				height:100%;
				width:100%;
				position:relative;
			}
			body{
				background-color:#red;
			}
			
			html,body,div,span,input,select,table,img{
				margin:0em;
				padding:0em;
				box-sizing:border-box;
			}
			
			#searchFrame,
			#deckFrame{
				width:100%;
				height:100%;
				position:relative;
				background-color:#383838;
			}
			
			::-webkit-scrollbar{
				width:0.5em;
			}
			::-webkit-scrollbar-track{
				background-color:rgba(0,0,0,0.3);
				border-radius:0.2em;
			}
			::-webkit-scrollbar-thumb{
				background-color:rgba(0,0,0,0.5);
				border-radius:0.2em;
			}
			
			#masterTable{
				width:100%;
				height:100%;
				border-collapse:collapse;
			}
			#masterTable td{
				padding:0em;
			}
			#masterTable .searchContainer,
			#masterTable .deckContainer{
				width:40%;
			}
			#masterTable .overviewContainer{
				width:20%;
			}
			
		</style>
		
		<!-- Filter Section Layout -->
		<style>
			
			.filterSection{
				position:relative;
				background-color:#444;
				z-index:10;
				padding:0.4em 0em 0.3em 0.3em;
				border-bottom:1px solid black;
				background-color:#444;
			}
			
			.filterGroup .filterLabel,
			.filterGroup .filterSublable{
				font-weight:400;
				display:inline-block;
				padding-left:0.1em;
				color:#c5c5c5;
			}
			.filterGroup input,
			.filterGroup select{
				font-family:'Open Sans', sans-serif;
				color:#ffffff;
				background-color:rgba(0,0,0,0.3);
				border:1px solid rgba(0,0,0,0.5);
				border-radius:0.2em;
				margin:0.1em 0em 0.1em 0em;
			}
			.filterGroup option{
				background-color:rgba(0,0,0,0.6);
			}
			
			.filterGroup.name .filterLabel{
				width:13%;
			}
			.filterGroup.name input{
				width:31%;
			}
			.filterGroup.formats .filterLabel{
				padding-left:0.5em;
				width:10.5%;
			}
			.filterGroup.formats select{
				width:17.5%;
			}
			.filterGroup.cmc .filterLabel{
				padding-left:0.5em;
				width:14%;
			}
			.filterGroup.cmc input{
				width:14%;
			}
			
			.filterGroup.supertypes .filterLabel{
				width:13%;
			}
			.filterGroup.types .filterLabel{
				padding-left:0.5em;
				width:7.7%;
			}
			.filterGroup.subtypes .filterLabel{
				padding-left:0.5em;
				width:11.5%;
			}
			.filterGroup.supertypes select,
			.filterGroup.types select,
			.filterGroup.subtypes select{
				width:22.6%;
			}
			
			.filterGroup.text .filterLabel{
				width:13%;
			}
			.filterGroup.text input{
				margin-top:0.2em;
				margin-bottom:0.25em;
				width:87%;
			}
			
			.filterGroup.colors .filterLabel,
			.filterGroup.colorIdentity .filterLabel{
				width:13%;
			}
			.filterGroup.colors .filterSublable,
			.filterGroup.colorIdentity .filterSublable{
				width:3%;
				position:relative;
				top:0.2em;
				left:0.05em;
			}
			.filterGroup.colors select,
			.filterGroup.colorIdentity select{
				width:14.4%;
				margin-bottom:0.15em;
			}
			
			.filterSection .bottomTab{
				position:absolute;
				bottom:-1.6em;
				right:4.35em;
				background-color:#444;
				border:1px solid black;
				border-top:none;
				border-radius:0.0em 0.0em 0.2em 0.2em;
				font-weight:600;
				font-size:0.8em;
				color:#DDD;
				padding:0.0em 1em 0.2em 1em;
				cursor:pointer;
			}
			.hideFilters .filterSection .bottomTab.hide{
				display:none;
			}
			.filterSection .bottomTab.show{
				display:none;
			}
			.hideFilters .filterSection .bottomTab.show{
				display:block;
				bottom:-1.5em;
			}
			.hideFilters .filterSection .filterGroup{
				display:none;
			}
			.hideFilters .filterSection{
				height:0.5em;
				padding:0em;
			}
			
		</style>

		<!-- Page Navigation Layout -->
		<style>
		
			.navSection{
				position:absolute;
				bottom:0.35em;
				right:3.5em;
				font-weight:400;
				font-size:1.0em;
				z-index:9;
			}
			
			.navSection .topTab{
				border:1px solid black;
				border-bottom:none;
				border-radius:0.2em 0.2em 0em 0em;
				padding:0.35em 0.7em;
				background-color:#444;
				font-weight:400;
				font-size:0.9em;
			}
			
			.navBottom{
				position:absolute;
				bottom:0em;
				width:100%;
				background-color:#444;
				border-top:1px solid black;
				height:0.4em;
				z-index:8;
			}
			
			.navSection a{
				display:inline-block;
				cursor:pointer;
				border:1px solid black;
				border-radius:10em;
				width:1.55em;
				height:1.5em;
				text-align:center;
				padding-bottom:0.1em;
				background-color:#888;
				position:relative;
				top:-0.1em;
			}
			.navSection a:hover{
				background-color:#AAA;
			}
		
		</style>
		
		<!-- Card List Layout -->
		<style>
			
			.listSection{
				position:absolute;
				width:100%;
				top:9em;
				bottom:0.5em;
				overflow-y:scroll;
				box-sizing:content-box;
				z-index:5;
				margin-top:0.4em;
				background-color:#383838;
			}
			.hideFilters .listSection{
				top:0.35em;
			}
			
			.listTable{
				border-collapse:collapse;
				margin-bottom:2em;
			}
			.listTable tr:nth-of-type(odd) td{
				background-color:rgba(0,0,0,0.2);
			}
			#masterTable .listTable td:nth-of-type(1){
				padding:0.5em 0.3em 0.2em 0.5em;
				vertical-align:top;
			}
			#masterTable .listTable td:nth-of-type(2){
				padding:0.5em 1.5em 0.5em 0.5em;
				vertical-align:top;
			}
			#masterTable .listTable td:nth-of-type(3){
				padding:0.5em 0.5em 0.5em 0.5em;
				vertical-align:middle;
				width:1.5em;
			}
			.listTable span{
				color:#c5c5c5;
				font-size:0.9em;
				font-weight:600;
			}
			.listTable .cardTitle{
				font-weight:600;
				font-size:0.95em;
				margin-right:0.2em;
				color:#c5c5c5;
				text-decoration:none;
			}
			.listTable .cardTitle:hover{
				text-decoration:underline;
			}
			.listTable .cardManaCost{
				margin-right:0.2em;
			}
			.listTable .cardType{
				margin-right:0.2em;
			}
			.listTable .cardText{
				color:#FFF;
			}
			.listTable .symbol{
				height:1em;
				position:relative;
				top:0.25em;
			}
			.listTable .cardImage{
				width:95px;
				border-radius:6px;
			}
			
			#masterTable .listTable td:nth-of-type(3) a{
				display:inline-block;
				cursor:pointer;
				border:1px solid black;
				border-radius:10em;
				width:1.1em;
				height:1.0em;
				text-align:center;
				padding-bottom:0.1em;
				background-color:#888;
				color:#fff;
				position:relative;
				top:-0.1em;
				font-size:1.5em;
			}
			#masterTable .listTable td:nth-of-type(3) a:hover{
				background-color:#AAA;
			}
			#masterTable .listTable td:nth-of-type(3) .cardCount{
				text-align:center;
				width:1.55em;
				height:1.55em;
				position:relative;
				left:0.13em;
				top:-0.15em;
			}
			
			#masterTable .listTable td:nth-of-type(3) a.add span{
				position:relative;
				top:-0.22em;
				left:0.00em;
			}
			#masterTable .listTable td:nth-of-type(3) a.remove span{
				position:relative;
				top:-0.32em;
				left:0.00em;
			}
			#masterTable .listTable td:nth-of-type(3) a.commanderFlag span{
				position:relative;
				top:-0.245em;
				left:-0.03em;
			}
			#masterTable .listTable td:nth-of-type(3) a.commanderFlag.commander{
				background-color:#882288;
			}
			
			#masterTable .listTable td:nth-of-type(3) .cardCount[count="0"]{
				color:#c5c5c5;
			}
			#masterTable .listTable td:nth-of-type(3) .cardCount[legal="0"]{
				color:red;
			}
		
		</style>
		
		<!-- Deck Management Layout -->
		<style>
		
			.overviewContainer{
				background-color:#383838;
				width:20%;
			}
			
			#deckProperties{
				position:absolute;
				top:0em;
				width:20%;
				height:9.35em;
				background-color:#444;
				border-bottom:1px solid black;
				padding:0.4em 0em 0.3em 0.3em;
			}
			#deckProperties .filterLabel{
				width:30%;
			}
			#deckProperties input,
			#deckProperties select{
				width:68%;
			}
			
			#deckProperties .buttonHolder{
				text-align:center;
				font-size:1.5em;
				padding-top:0.7em;
			
			}
			#deckProperties .imageButton{
				display:inline-block;
				cursor:pointer;
				background-color:#888;
				border:1px solid black;
				border-radius:10em;
				height:2em;
				width:2em;
				margin-right:0.7em;
			}
			#deckProperties .imageButton:hover{
				background-color:#AAA;
			}
			#deckProperties .imageButton img{
				width:1.3em;
				position:relative;
				top:0.32em;
				left:0.0em;
			}
			#deckProperties .imageButton.disabled{
				opacity:0.3;
			}
			
			#deckData{
				overflow-y:scroll;
				position:absolute;
				top:9.35em;
				bottom:0.5em;
				width:20%;
			}
			#deckData #deckIssues{
				font-weight:400;
				color:#00ff00;
				border:1px solid green;
				margin:0.5em;
				border-radius:0.3em;
				padding:0.25em 0.5em 0.35em 1.8em;
				background-color:rgba(0,255,0,0.1);
				font-size:0.9em;
			}
			#masterTable.illegal #deckData #deckIssues{
				color:red;
				border-color:red;
				background-color:rgba(255,0,0,0.1);
			}
			
			#deckFooter{
				position:absolute;
				bottom:0em;
				width:20%;
				background-color:#444;
				border-top:1px solid black;
				height:0.4em;
				z-index:8;
			}
			
			
		
		</style>
		
		<script>
		
			cardData = null;
			mainList = null;
			deckList = null;
			deck = null;
			storage = null;
			
			formats = {
				default:{ minCards:60 },
				Commander:{ minCards:100, maxCards:100, commander:true }
			}
			
			function start(){
				
				deck = new Deck();
				storage = new Storage();
				getCardData();
				deckList = new CardList(
					document.getElementById( "deckList"), 
					document.getElementById( "deckListNav"),
					document.getElementById( "deckListFilters" )
				);
				
			}
			
			function getCardData(){
				var request = new XMLHttpRequest();
				request.onreadystatechange = function(){
					if( request.readyState == 4 ){
						cardData = JSON.parse( request.responseText );
						mainList = new CardList( 
							document.getElementById( "cardList"), 
							document.getElementById( "cardListNav"),
							document.getElementById( "cardListFilters" )
						);
						mainList.setCards( cardData );
						catelogReady();
					}
				};
				// DATA SOURCE: https://mtgjson.com/json/AllSets-x.json.zip 12/31/17
				request.open( "GET", "https://chainsawxiv.github.io/deckbuilder/data.json", true );
				request.send();			
			}
				
			function catelogReady(){
				
				var content = "";
				var options = mainList.filterTypes.formats.options;
				var format = document.getElementById( "deckFormat" );
				for ( var i = 0; i < options.length; i++ )
					content += '<option value="' + options[ i ] + '">' + options[ i ] + '</option>';
				format.innerHTML = content;
				format.addEventListener( "change", function(){
					deck.setFormat( format.value );
				} );
				
				var name = document.getElementById( "deckName" );
				name.addEventListener( "change", function(){
					deck.name = name.value;
					deck.save();
				} );
				
			}
				
			function CardList( listElement, navElement, filtersElement, callback ){
			
				var context = this;
				
				this.listElement = listElement;
				this.navElement = navElement;
				this.filtersElement = filtersElement;
				this.pageLength = 100;
				this.filterParameters = {};
				this.filterTimer = null;
				this.sortProperty = 'name';
				this.sortDescending = false;
				this.cards = {};
				this.sortedCards = null;
				this.cardCount = 0;
				this.currentPage = 0;
				this.pageCount = 0;
				
				this.filterTypes = {
					name:{ type:"match" },
					cmc:{ type:"number" },
					supertypes:{ type:"list", populate:true },
					types:{ type:"list", populate:true },
					subtypes:{ type:"list", populate:true },
					text:{ type:"match" },
					colors:{ type:"color" },
					colorIdentity:{ type:"color" },
					formats:{ type:"list", populate:true }
				};
				
				listElement.cardList = this;
				navElement.cardList = this;
				filtersElement.cardList = this;
				
				var filterFields = filtersElement.querySelectorAll( ".filterField" );
				for ( var i = 0; i < filterFields.length; i++ )
					setupField( filterFields[ i ] );
					
				if ( callback )
					callback();
					
				function setupField( element ){
					
					var field = element.getAttribute( "filterType" );
					if ( context.filterTypes[ field ] ){
						var type = context.filterTypes[ field ].type;
						
						// Listen for updates and schedule list refresh
						if ( type == "match" || type == "number" ){
							element.addEventListener( "keyup", function(){
								context.filterParameters[ field ] = this.value;
								if ( this.value == "" ) delete context.filterParameters[ field ];
								context.scheduleFilterUpdate( 200 );
							} );
						}
						if ( type == "list" ){
							element.addEventListener( "change", function(){
								context.filterParameters[ field ] = this.value;
								if ( this.value == "" ) delete context.filterParameters[ field ];
								context.scheduleFilterUpdate( 500 );
							} );
						}
						else if ( type == "color" ){
							element.addEventListener( "change", function(){
								var color = this.getAttribute( "manaColor" );
								context.filterParameters[ field ] = context.filterParameters[ field ] || {};
								context.filterParameters[ field ][ color ] = this.value;
								if ( this.value == "allowed" ) delete context.filterParameters[ field ][ color ];
								if ( Object.keys( context.filterParameters[ field ] ).length === 0 ) delete context.filterParameters[ field ];
								context.scheduleFilterUpdate( 500 );
							} );
						}
						
						// Match elements back to their filter types
						if ( context.filterTypes[ field ].populate )
							context.filterTypes[ field ].element = element;
							
					}
					
				}
				
				this.setListOptions = function(){
				
					// Harvest data for populating filter lists
					for ( var field in context.filterTypes )
						if ( context.filterTypes[ field ].populate ) context.filterTypes[ field ].options = [];

					for ( var cardName in context.cards ){
						var card = context.cards[ cardName ];
						for ( var field in context.filterTypes ){
							var type = context.filterTypes[ field ];
							if ( type.populate && card[ field ] ){
								for ( var entry = 0; entry < card[ field ].length; entry++ ){
									if ( type.options.indexOf( card[ field ][ entry ] ) < 0 )
									 type.options.push( card[ field ][ entry ] );
								}
							}
						}
					}

					for ( var field in context.filterTypes ){
						if ( context.filterTypes[ field ].options && context.filterTypes[ field ].element ){
							var options = context.filterTypes[ field ].options;
							var content = "";
							options.sort();
							options.unshift( "" );
							for ( var i = 0; i < options.length; i++ )
								content += '<option value="' + options[ i ] + '">' + options[ i ] + '</option>';
							context.filterTypes[ field ].element.innerHTML = content;
						}
					}
					
				}

				this.scheduleFilterUpdate = function( delay ){
					window.clearTimeout( context.filterTimer );
					context.filterTimer = window.setTimeout( function(){
						context.filterCards();
					}, delay );
				}
				
				this.setCards = function( cards ){
					context.cards = cards;
					context.currentPage = 0;
					context.setListOptions();
					context.filterCards();
				};
				
				this.filterCards = function( filterParameters ){
					var fp = filterParameters || context.filterParameters;
					context.sortedCards = [];
					
					for ( var name in context.cards ){
						var card = context.cards[ name ];
						
						var include = true;
						for ( var key in fp ){
							if ( context.filterTypes[ key ] ){
								var type = context.filterTypes[ key ].type;
								if ( card[ key ] === undefined )
									include = false;
								else if ( type == "match" && !card[ key ].match( new RegExp( fp[ key ], "i" ) ) )
									include = false;
								else if ( type == "number" && card[ key ] != parseInt( fp[ key ] ) )
									include = false;
								else if ( type == "list" && card[ key ].indexOf( fp[ key ] ) < 0 )
									include = false;
								else if ( type == "color" ){
									for ( var color in fp[ key ] ){
										if ( fp[ key ][ color ] == "required" && card[ key ].indexOf( color ) < 0 ){
											include = false;
											break;
										};
										if ( fp[ key ][ color ] == "excluded" && card[ key ].indexOf( color ) >= 0 ){
											include = false;
											break;
										};
									}
								}
								if ( !include ) break;
							}
						}
						if ( !include ) continue;
						
						// Add the card to the sorted card list
						context.sortedCards.push( context.cards[ name ] );
						
					}
					
					context.cardCount = context.sortedCards.length;
					context.pageCount = Math.ceil( context.cardCount / context.pageLength );
					context.sortCards();
				}

				this.sortCards = function( property, descending ){
					var property = property || context.sortProperty;
					var descending = descending || context.sortDescending;
					context.sortedCards.sort( function( a, b ){
						if ( descending ){
							if ( a[ property ] > b[ property ] ) return -1;
							else if ( a[ property ] < b[ property ] ) return 1;
							else return 0;
						}
						else{
							if ( a[ property ] > b[ property ] ) return 1;
							else if ( a[ property ] < b[ property ] ) return -1;
							else return 0;
						}
					} );
					context.updateList();
				};
				
				this.setPage = function( page ){
					context.currentPage = Math.max( 0, Math.min( page, context.pageCount ) );
					context.updateList();
				};
				
				this.updateList = function(){
					var minIndex = context.pageLength * context.currentPage;
					var maxIndex = Math.min( minIndex + context.pageLength, context.cardCount - 1 );
					var list = '';
					for ( var i = minIndex; i <= maxIndex; i++ ){
						var card = context.sortedCards[ i ];
						var key = keyFromName( card.name );
						var count = 0;
						if ( deck.cards[ card.name ] )
							count = deck.cards[ card.name ].count;
						var image = 'http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=' + card.multiverseid + '&type=card';
						var link = 'http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=' + card.multiverseid;
						if ( !card.multiverseid ){
							image = 'https://chainsawxiv.github.io/deckbuilder/cardback.jpg';
							link = 'http://gatherer.wizards.com/Pages/Default.aspx';
						}
						if ( !card.text )
							card.text = "";
						
						list += '<tr key="' + key + '"><td>';
						list += '<a href="' + link + '"><img class="cardImage" src="' + image + '" /></a>';
						list += '</td><td>';
						list += '<a class="cardTitle" href="' + link + '" target="_blank">' + card.name + '</a>';
						if ( card.manaCost )
							list += '<span class="cardManaCost">' + card.manaCost + '</span>';
						list += '<span class="cardCMC">(' + card.cmc + ')</span><br>';
						list += '<span class="cardType">' + card.type + '</span>';
						if ( card.power !== undefined && card.toughness !== undefined )
							list += '<span class="cardStats">(<span class="cardPower">' + card.power + '</span>/<span class="cardToughness">' + card.toughness + '</span>)</span>';
						list += '<br><span class="cardText">' + card.text + '</span></td><td>';
						list += '<a class="add" title="Add to Deck" onclick="deck.addCard( this.parentNode.parentNode.getAttribute(\'key\'), 1 );"><span>+</span></a>';
						list += '<div class="cardCount" count="' + count + '">' + count + '</div>';
						list += '<a class="remove" title="Remove from Deck" onclick="deck.removeCard( this.parentNode.parentNode.getAttribute(\'key\'), 1 );"><span>-</span></a>';
						if ( deck.format == "Commander" ){
							var commandClass = "";
							if ( deck.commander ){
								if ( card.name == deck.commander.name )
									commandClass = " commander";
							}
							list += '<a title="Make Commander" class="commanderFlag' + commandClass + '" onclick="deck.setCommander( this.parentNode.parentNode.getAttribute(\'key\') );"><span>&#9813;</span></a>';
						}
						list += '</td></tr>';
					}
					context.listElement.innerHTML = replaceSymbols( list );
					context.updateNavigation();
				}
			
				function replaceSymbols( text ){
					
					return text.replace( /\{([\w\d]+)\}/g, function( match, p1 ){
						if ( p1 == "T" ) p1 = "tap";
						return '<img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=' + p1 + '&type=symbol" />';
					} );
				
				}
				
				this.updateNavigation = function(){
					context.navElement.innerHTML = '<a onclick="this.parentNode.cardList.setPage(0)" title="First Page">&#x23EE;</a> ';
					context.navElement.innerHTML += '<a onclick="this.parentNode.cardList.setPage(' + ( context.currentPage - 1 ) + ')" title="Previous Page">&#x23F4</a> ';
					context.navElement.innerHTML += '<span class="topTab"> Page ' + ( context.currentPage + 1 ) + ' of ' + ( context.pageCount ) + '</span>';
					context.navElement.innerHTML += ' <a onclick="this.parentNode.cardList.setPage(' + ( context.currentPage + 1 ) + ')" title="Next Page">&#x23F5</a>';
					context.navElement.innerHTML += ' <a onclick="this.parentNode.cardList.setPage(' + ( context.pageCount - 1 ) + ')" title="Last Page">&#x23ED</a>';
				}
				
				return this;
				
			}
		
			function toggleFilters( groupId, show ){
				
				var element = document.getElementById( groupId );
				if ( show )
					element.className = element.className.replace( / hideFilters/g, '' );
				else
					element.className += ' hideFilters';
				
			}
		
			function Deck(){
				
				var context = this;
				
				this.cards = {};
				this.format = "";
				this.name = "";
				this.folder = "";
				this.minCards = -1;
				this.maxCards = -1;
				this.legal = 0;
				this.issues = [];
				this.commander = null;
				this.identity = [];
				
				this.addCard = function( cardKey, quantity ){
					
					var cardName = nameFromKey( cardKey );
					if ( context.cards[ cardName ] )
						context.cards[ cardName ].count += quantity;
					else{
						context.cards[ cardName ] = cardData[ cardName ];
						context.cards[ cardName ].count = quantity;
					}
						
					deckList.setCards( context.cards );
					context.updateAllCounts();
					context.save();
					
				}
				
				this.removeCard = function( cardKey, quantity ){
				
					var cardName = nameFromKey( cardKey );
					if ( context.cards[ cardName ] ){
						if ( context.cards[ cardName ].count <= quantity )
							delete context.cards[ cardName ];
						else
							context.cards[ cardName ].count -= quantity;
					}

					deckList.setCards( context.cards );
					updateCounts( cardKey );
					context.save();
				
				}
				
				this.updateAllCounts = function(){
					
					for ( var card in context.cards )
						updateCounts( keyFromName( card ) );
					
				}
				
				this.save = function(){
				
					
				
				}
				
				this.bundle = function(){
				
					return { 
						cards:context.cards,	
						format:context.format,	
						name:context.name, 
						folder:context.folder, 
						minCards:context.minCards, 
						maxCards:context.maxCards, 
						legal:context.legal, 
						issues:context.issues, 
						commander:context.commander, 
						identity:context.identity
					};
				
				}
				
				this.setFormat = function( format ){
					
					context.format = format;
					if ( !formats[ format ] ) format = "default";
					
					mainList.updateList();
					deckList.updateList();
					
					context.minCards = formats[ format ].minCards || -1;
					context.maxCards = formats[ format ].maxCards || -1;
					
					context.updateAllCounts();
					context.save();
					
				}
				
				this.setCommander = function( cardKey ){
					
					if ( context.commander ){
						var rows = document.querySelectorAll( '.commanderFlag.commander' );
						for ( var i = 0; i < rows.length; i++ ){
							rows[ i ].className = rows[ i ].className.replace( /[\s]+commander/g, '' );
						}
					}
					var rows = document.querySelectorAll( 'tr[key="' + cardKey + '"] .commanderFlag' );
					for ( var i = 0; i < rows.length; i++ ){
						rows[ i ].className += " commander";
					}
					
					var cardName = nameFromKey( cardKey );
					context.commander = cardData[ cardName ];
					context.identity = context.commander.colorIdentity;
					if ( !context.commander.count ){
						context.addCard( cardKey, 1 );
					}
					
					context.updateAllCounts();
					
				}
				
				this.list = function(){
				
					var out = '';
					for ( var cardName in context.cards ){
						out += context.cards[ cardName ].count + "x " + cardName;
						if ( context.commander ){
							if ( cardName == context.commander.name )
								out += " *CMDR*";
						}
						out += "\n";
					}
					
					return out;
				
				}
				
				function checkDeckLegality(){

					context.issues = [];
					var legal = 1;
					
					if ( context.format == "Commander" ){
						if ( !context.commander ){
							legal = 0;
							context.issues.push( "You must select a commander." );
						}
						else{
							if ( context.commander.supertypes ){
								if ( context.commander.supertypes.indexOf( "Legendary" ) < 0 ){
									legal = 0;
									context.issues.push( "Your commander must be legendary." );
								}
							}
							if ( context.commander.types ){
								if ( context.commander.types.indexOf( "Creature" ) < 0 ){
									legal = 0;
									context.issues.push( "Your command must be a creature." );
								}
							}
						}
					}
					
					var count = Object.keys( context.cards ).length;
					if ( context.minCards > 0 && count < context.minCards ){
						legal = 0;
						context.issues.push( "Deck must contain at least " + context.minCards + " cards." );
					}
					if ( context.maxCards > 0 && count > context.maxCards ){
						legal = 0;
						context.issues.push( "Deck may contain at most " + context.maxCards + " cards." );
					}
					
					for ( var cardName in context.cards ){
						var card = context.cards[ cardName ];
						if ( !card.legal ){
							legal = 0;
							context.issues.push( card.issue )
						}
					}
					
					var issueList = document.getElementById( "deckIssues" );
					if ( legal ){
						issueList.innerHTML = "<li>Deck is legal for the chosen format.</li>";
					}
					else{
						issueList.innerHTML = '';
						for ( var i = 0; i < context.issues.length; i++ )
							issueList.innerHTML += '<li>' + context.issues[ i ] + '</li>';
					}
					
					var mt = document.getElementById( "masterTable" );
					if ( legal )
						mt.className = mt.className.replace( /[\s]+illegal/g, "" );
					else
						mt.className += " illegal";
					
					context.legal = legal;
					return legal;
				
				}
				
				function updateCounts( cardKey ){
				
					var cardName = nameFromKey( cardKey );
					var rows = document.querySelectorAll( 'tr[key="' + cardKey + '"] .cardCount' );
					for ( var i = 0; i < rows.length; i++ ){
						if ( !context.cards[ cardName ] ){
							rows[ i ].setAttribute( 'count', 0 );
							rows[ i ].innerHTML = 0;
						}
						else{
							rows[ i ].setAttribute( 'count', context.cards[ cardName ].count );
							rows[ i ].innerHTML = context.cards[ cardName ].count;
						}
						var legal = updateLegality( cardName );
						if ( legal )
								rows[ i ].setAttribute( 'legal', 1 );
						else
								rows[ i ].setAttribute( 'legal', 0 );
					}
					
					checkDeckLegality();
				
				}
				
				function updateLegality( cardName ){
					
					var card = cardData[ cardName ];
					
					if ( card.supertypes ){
						if ( card.supertypes.indexOf( "Basic" ) >= 0 ){
							card.legal = true;
							card.issue = "";
							return true;
						}
					}

					if ( context.format != "" ){
						if ( !card.formats ){
							card.legal = false;
							card.issue = card.name + " is banned.";
							return false;
						}
						if ( card.formats.indexOf( context.format ) < 0 ){
							card.legal = false;
							card.issue = card.name + " is banned.";
							return false;
						}
						else if ( card.restricted ){
							if ( card.restricted.indexOf( context.format ) >= 0 ){
								if ( card.count > 1 ){
									card.legal = false;
									card.issue = card.name + " is restricted.";
									return false;
								}
							}
						}
					}
					
					if ( context.format == "Commander" ){
						if ( card.count > 1 ){
							card.legal = false;
							card.issue = "Too many coppies of " + card.name + ".";
							return false;
						}
						for ( var i = 0; i < card.colorIdentity.length; i++ ){
							if ( context.identity.indexOf( card.colorIdentity[ i ] ) < 0 ){
								card.legal = false;
								card.issue = card.name + " doesn't match commander's colors.";
								return false;
							}
						}
					}
					else if ( card.count > 4 ){
						card.legal = false;
						card.issue = "Too many coppies of " + card.name + ".";
						return false;
					}
					
					card.legal = true;
					card.issue = "";
					return true;
					
				}
			
			}

			function nameFromKey( key ){
				return key.replace( /\|\|/g, "\"" );
			}
			
			function keyFromName( name ){
				return name.replace( /"/g, "||" );
			}
			
			function saveList( deck ){
					
				if ( deck.name )
					name = deck.name.replace( /[\s\?\\\/_]+/g, " " );
				else
					name = "list";
					
				var blob = new Blob( [ deck.list() ], { type: "text/plain;charset=utf-8" } );
				saveAs(blob, name + ".txt");
			
			}
			
			function Storage( callback ){
				
				var context = this;
				
				this.database = null;
				this.decks = [];
				
				callback = callback || function(){};
			
				this.connect = function( callback ){
					callback = callback || function(){};
					var request = indexedDB.open( "mtgdecks", 1 );

					request.onerror = function( event ){
						alert( "Failed to get database due to an error:" + event.target.errorCode );
					};
					request.onupgradeneeded = function( event ){
						context.database = event.target.result;
						if ( event.oldVersion < 1 ){
							var store = context.database.createObjectStore( "decks", { keyPath:"name" } );
							store.createIndex( "folder", "folder", { unique: false } );
						}
						else{
							// Future schema upgrade code goes here
						}
					};
					request.onsuccess = function( event ){
						context.database = event.target.result;
						context.database.onerror = function( event ){
							alert( "Failed to save due to a database error: " + event.target.errorCode );
						};
						callback();
					};
					
				};
			
				this.save = function( deck, callback ){
					callback = callback || function(){};
				
					if ( !context.database ){
						alert( "No database available to save to." );
						return;
					}
					
					if ( !deck.name ){
						alert( "Decks require a name in order to be saved." );
						return;
					}
					
					var trans = context.database.transaction( [ "decks" ], "readwrite" );
					trans.onerror = function( event ){
						alert( "Failed to save due to a transaction error: " + event.target.errorCode );
					}
					
					var store = trans.objectStore( "decks" );
					var request = store.put( deck.bundle() );
					request.onerror = function( event ){
						alert( "Failed to save due to request error: " + event.target.errorCode );
					};
					request.onsuccess = function( event ){
						callback( request.result );
					}
				
				};
			
				this.remove = function( deckName, callback ){
					callback = callback || function(){};
				
					if ( !context.database ){
						alert( "No database available to delete from." );
						return;
					}
				
					var trans = context.database.transaction( [ "decks" ], "readwrite" );
					trans.onerror = function( event ){
						alert( "Failed to delete due to a transaction error: " + event.target.errorCode );
					}
					
					var store = trans.objectStore( "decks" );
					var request = store.delete( deckName );
					request.onerror = function( event ){
						alert( "Failed to delete due to request error: " + event.target.errorCode );
					};
					request.onsuccess = function( event ){
						callback( request.result );
					}
				
				};
			
				this.loadDeck = function( deckName, callback ){
						callback = callback || function(){};
			
					if ( !context.database ){
						alert( "No database available to load from." );
						return;
					}

					var trans = context.database.transaction( [ "decks" ], "readonly" );
					trans.onerror = function( event ){
						alert( "Failed to load due to a transaction error: " + event.target.errorCode );
					}
					
					var store = trans.objectStore( "decks" );
					var request = store.get( deckName );
					request.onerror = function( event ){
						alert( "Failed to delete due to request error: " + event.target.errorCode );
					};
					request.onsuccess = function( event ){
						callback( request.result );
					}
				
				};
			
				this.loadList = function( callback ){
					callback = callback || function(){};
				
					if ( !context.database ){
						alert( "No database available to load from." );
						return;
					}

					var trans = context.database.transaction( [ "decks" ], "readonly" );
					trans.onerror = function( event ){
						alert( "Failed to load due to a transaction error: " + event.target.errorCode );
					}
					
					context.decks = [];
					var store = trans.objectStore( "decks" );
					store.openCursor().onsuccess = function( event ){
						var cursor = event.target.result;
						if ( cursor ){
							context.decks.push( { name:cursor.key, folder:cursor.value.folder } );
							cursor.continue();
						}
					};
				
				};
			
				this.connect( callback );
				
				return this;
			
			};
			
		</script>
		
	</head>
	<body onload="start();">
	
		<table id="masterTable"><tr>
	
			<td class="searchContainer"><div id="searchFrame" class="">
			
				<div id="cardListFilters" class="filterSection">
					<span class="filterGroup name"><span class="filterLabel">Name:</span><input type="text" class="filterField" filterType="name" /></span><span class="filterGroup formats"><span class="filterLabel">Format:</span><select class="filterField" filterType="formats"></select></span><span class="filterGroup cmc"><span class="filterLabel">Mana Cost:</span><input type="text" class="filterField" filterType="cmc" /></span><br>
					<span class="filterGroup supertypes"><span class="filterLabel">Supertype:</span><select class="filterField" filterType="supertypes"></select></span><span class="filterGroup types"><span class="filterLabel">Type:</span><select class="filterField" filterType="types"></select></span><span class="filterGroup subtypes"><span class="filterLabel">Subtype:</span><select class="filterField" filterType="subtypes"></select></span><br>
					<span class="filterGroup text"><span class="filterLabel">Text:</span><input type="text" class="filterField" filterType="text" /></span><br>
					<span class="filterGroup colors"><span class="filterLabel">Color:</span><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=W&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="W"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=U&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="U"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=B&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="B"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=R&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="R"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=G&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="G"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select></span><br>
					<span class="filterGroup colorIdentity"><span class="filterLabel">Identity:</span><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=W&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="W"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=U&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="U"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=B&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="B"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=R&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="R"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=G&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="G"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select></span><br>
					<div class="bottomTab hide" onclick="toggleFilters( 'searchFrame', false );">HIDE FILTER SETTINGS</div>
					<div class="bottomTab show" onclick="toggleFilters( 'searchFrame', true );">SHOW FILTER SETTINGS</div>
				</div>
				
				<div id="cardListArea" class="listSection">
					<table id="cardList" class="listTable"></table>
				</div>

				<div id="cardListNav" class="navSection"></div>
				<div id="cardListBottom" class="navBottom"></div>
				
			</div></td>

			<td class="deckContainer"><div id="deckFrame" class="">
			
				<div id="deckListFilters" class="filterSection">
					<span class="filterGroup name"><span class="filterLabel">Name:</span><input type="text" class="filterField" filterType="name" /></span><span class="filterGroup formats"><span class="filterLabel">Format:</span><select class="filterField" filterType="formats"></select></span><span class="filterGroup cmc"><span class="filterLabel">Mana Cost:</span><input type="text" class="filterField" filterType="cmc" /></span><br>
					<span class="filterGroup supertypes"><span class="filterLabel">Supertype:</span><select class="filterField" filterType="supertypes"></select></span><span class="filterGroup types"><span class="filterLabel">Type:</span><select class="filterField" filterType="types"></select></span><span class="filterGroup subtypes"><span class="filterLabel">Subtype:</span><select class="filterField" filterType="subtypes"></select></span><br>
					<span class="filterGroup text"><span class="filterLabel">Text:</span><input type="text" class="filterField" filterType="text" /></span><br>
					<span class="filterGroup colors"><span class="filterLabel">Color:</span><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=W&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="W"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=U&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="U"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=B&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="B"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=R&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="R"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=G&type=symbol" /></span><select class="filterField" filterType="colors" manaColor="G"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select></span><br>
					<span class="filterGroup colorIdentity"><span class="filterLabel">Identity:</span><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=W&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="W"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=U&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="U"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=B&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="B"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=R&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="R"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select><span class="filterSublable"><img class="symbol" src="http://gatherer.wizards.com/Handlers/Image.ashx?size=small&name=G&type=symbol" /></span><select class="filterField" filterType="colorIdentity" manaColor="G"><option value="allowed">Allow</option><option value="required">Require</option><option value="excluded">Exclude</option></select></span><br>
					<div class="bottomTab hide" onclick="toggleFilters( 'deckFrame', false );">HIDE FILTER SETTINGS</div>
					<div class="bottomTab show" onclick="toggleFilters( 'deckFrame', true );">SHOW FILTER SETTINGS</div>
				</div>
				
				<div id="deckListArea" class="listSection">
					<table id="deckList" class="listTable"></table>
				</div>

				<div id="deckListNav" class="navSection"></div>
				<div id="deckListBottom" class="navBottom"></div>
				
			</div></td>
			
			<td class="overviewContainer">
			
				<div id="deckProperties">
					<span class="filterGroup deckName"><span class="filterLabel">Deck Name:</span><input id="deckName" type="text" class="filterField" filterType="deckName" /></span><br>
					<span class="filterGroup deckFormat"><span class="filterLabel">Format:</span><select id="deckFormat" class="filterField" filterType="formats"></select></span><br>
					<div class="buttonHolder">
						<a class="imageButton" onclick="storage.save( deck );" title="Save Changes"><img src="https://chainsawxiv.github.io/deckbuilder/save.svg" /></a>
						<a class="imageButton disabled" onclick="saveList( deck );" title="Load Deck"><img src="https://chainsawxiv.github.io/deckbuilder/open.svg" /></a>
						<a class="imageButton" onclick="saveList( deck );" title="Download Deck List"><img src="https://chainsawxiv.github.io/deckbuilder/down.svg" /></a>
						<a class="imageButton disabled" onclick="saveList( deck );" title="Import Deck List"><img src="https://chainsawxiv.github.io/deckbuilder/up.svg" /></a>
					</div>
				</div>
				
				<div id="deckData">
					<ul id="deckIssues"><li>Deck is legal for the chosen format.</li></ul>
				</div>
				<div id="deckFooter"></div>
			
			</td>
			
		</tr></table>
	
	</body>
</html>